[manager]
phone = 18671717521
email = 406827469@qq.com

[general]
notice_ways = [wechat]       
log_level = verbose
log_path = ./Log/
log_save_days = 3
blinker_id = d8c7d2305fa0

[sms]                               
appid = 1400171054
appkey = d0ca83df546927a20f38a052d3776724
template_id = 256653
sms_sign = 喵知道

[email]
account = m18671717521@163.com
password = gev587
server = smtp.163.com
port = 465

[voice]
appid = 15314077
apikey = dcUdfWwdqNgw1O5IGCYcsuly
secret_key = eDKCzwii4DyvBzj4oAWMNQ7KGL25HAgs

[cos]
secret_id = AKIDOdCWcUqNUM2avDuJ0Tr0kFXZNwHNGF2b
secret_key = UnrwoRovoSq31mItFNHvJTQ8fKkvrXx8
cos_region = ap-chengdu
bucket_name = wechat-1253640687